# book

./: .gitignore  Dockerfile  README.md  application.yml  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: ci.yml
sql/: .sql
src/main/java/org/example/auth/: AuthController.java  AuthService.java
src/main/java/org/example/auth/dto/: SwaggerInterface.java
src/main/java/org/example/auth/dto/req/: ReqConfirmAuthCode.java  ReqLogIn.java  ReqRefreshAccessToken.java  ReqSendAuthCodeByEmail.java
src/main/java/org/example/auth/dto/resp/: RespLogIn.java
src/main/java/org/example/book/: BookController.java  BookService.java
src/main/java/org/example/book/dto/: BookController.java  SwaggerInterface.java
src/main/java/org/example/book/dto/req/: ReqRegisterBook.java
src/main/java/org/example/entity/: AuthEntity.java  BookEntity.java  GoalEntity.java  UserEntity.java
src/main/java/org/example/goal/: GoalController.java  GoalService.java
src/main/java/org/example/goal/dto/: SwaggerInterface.java
src/main/java/org/example/goal/dto/req/: ReqModifyGoal.java  ReqModifyGoalCurrentPage.java  ReqRegisterGoal.java
src/main/java/org/example/goal/dto/resp/: RespGoal.java
src/main/java/org/example/mail/: MailService.java
src/main/java/org/example/repo/: AuthRepository.java  BookRepository.java  GoalRepository.java  UserRepository.java
src/main/java/org/example/user/: UserController.java  UserService.java
src/main/java/org/example/user/dto/: SwaggerInterface.java
src/main/java/org/example/user/dto/req/: ReqRegisterUser.java
src/main/java/org/example/util/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/util/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResponseCustomStatusException.java
src/main/java/org/example/util/jwt/: JwtTokenProvider.java
src/main/java/org/example/util/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/resources/: application.yml
(+1 files in other folders)
