plugins {
    id 'java'
    id("org.springframework.boot") version "2.7.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.4.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.4.1'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.8.3'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.4.1'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation group: 'me.paulschwarz', name: 'spring-dotenv', version: '4.0.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.4.2'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.4.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.6'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.6'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.6'

    // security
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.4.3'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.4.3'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '6.4.3'
}

test {
    useJUnitPlatform()
}